version: "3.3"
services:
  luckydraw:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: Lucky-Draw
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    ports:
      - 8888:3000
      # - '1337:80'
    volumes:
      # - '.:/usr/src/app'
      - '.:/app'
      - '/app/node_modules'
    environment:
      - CHOKIDAR_USEPOLLING=true
    # restart: always